<!DOCTYPE html>
<html>
<h2>Rules</h2>
<body>
  <div class="rules">
    <p>This is how the game works:</p>
    <table>
      <tr>
        <th>Card</th>
        <th>Rule</th>
      </tr>
      <tr>
        <td>Ace</td>
        <td>WATERFALL</td>
      </tr>
      <tr>
        <td>Two</td>
        <td>You!</td>
      </tr>
      <tr>
        <td>Three</td>
        <td>MEEE</td>
      </tr>
      <tr>
        <td>Four</td>
        <td>Whores</td>
      </tr>
      <tr>
        <td>Five</td>
        <td>Drive</td>
      </tr>
      <tr>
        <td>Six</td>
        <td>Dicks 8==></td>
      </tr>
      <tr>
        <td>Seven</td>
        <td>^^Heaven^^</td>
      </tr>
      <tr>
        <td>Eight</td>
        <td>Mate</td>
      </tr>
      <tr>
        <td>Nine</td>
        <td>Rhyme</td>
      </tr>
      <tr>
        <td>Ten</td>
        <td>Categories</td>
      </tr>
      <tr>
        <td>Jack</td>
        <td>Never Have I Ever</td>
      </tr>
      <tr>
        <td>Queen</td>
        <td>Question Master</td>
      </tr>
      <tr>
        <td>King</td>
        <td>Make A Rule</td>
      </tr>
  </div>
  <div id="back">
    <input type="button" onclick="location.href='index.html';" value="Back"></input>
  </div>
</body>
<html>
